************* EParray[ cEP0 ]: DefaultBootFile *********************************
5              Aantal tijdsonafhankelijke tabellen: == 2! (=xInDep)
0             ***table 0: table-type 0 (no interpolation) 
20  1         ***table 0: cNr_TINTode_Create_Settings (rows), 1 columns
1             1:  IAlgRout      Algorithm-routine for integration
1             2:  IStepRout     Stepper-routine for integration
0             3:  IDCRoot       Functie voor het insluiten van een discontinuiteit
0             4:  IDCStepRout   Stepper-routine voor modellen met discontinuiteiten
1             5:  IDriver       Driver-routine for integration
1             6:  I_nsubstep    Aantal sub-stappen in sommige algorithme-routines
1             7:  I_nstep       Aantal sub-stappen in sommige stepper-routines
1000          8:  I_maxstp      Max. aantal stappen idem
2             9:  I_htry        Initiele stapgrootte
0.01          10: I_hmin        Minimale stapgrootte
0.01          11: I_eps         Tolerantie
0             12: cModelID               * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0             13: ReadyToRun             * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0             14: cNrOfRPs               * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0             15: cNrOfSQRQs             * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0             16: cNrOfAvSpeedsToExport  * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
1             17: Area: wordt in Shell-omgeving vervangen door Shell-waarde
0             18: Current_xs             * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0             19: nDC                    * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0             20: GERESERVEERD
0             ***table 1: table-type 0 (no interpolation) 
1  11         ***table 1: NrOfDepVar (rows), cNrOfDepVarOptions columns;  
0   2 0 0 0 0    1 1 1 1 1 ystart[ 1 ]; Hardheid (mmol/l)
0             ***table 2: table-type 0 (no interpolation) 
1  8          ***table 2: rows, columns; Min/max values of key-values
1 5  1 3  0 1000  0 1000  Landgebruik, Bodemsoort, conc.SO4 (mg/l), conc. NO3 (mg/l)
0             ***table 3: table-type 0 (no interpolation)
5 3           ***table 3: CO2-spanning in de bodem (pCO2; eenheid???); zand=1; klei=2; veen=3 
 1.00   0.00  1.00  Landgebruik=1 (gras)      
 1.00   1.00  1.00  Landgebruik=2 (bouwland)  
 1.00   1.00  1.00  Landgebruik=3 (mais)
 1.00   1.00  1.00  Landgebruik=4 (natuur)     
 1.00   1.00  1.00  Landgebruik=5 (stedelijk)
0             ***table 4: table-type 0 (no interpolation)
1 2           ***table 4: Constanten a, b in relatie: Ca_antr= a*conc.SO4 + b*conc. NO3
 0.01040583 0.01612903  =1/96.1 en 1/62
0             Aantal tijdsafhankelijk (xy)-tabellen **********************************